.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border: 5px solid black;
}

.card-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-content {
  transition: transform 0.5s;
  transform: rotateY(180deg)
}

.card:hover .back {
  display: flex;
  flex-direction: column;
  justify-content: center
}

.card:hover .front {
  display: none;
}

.front, .back {
  backface-visibility: hidden;
}

.back {
  display: none;
  height: 100%;
  color: black;
  transform: rotateY( 180deg );
}

.user-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin: 2rem;
  row-gap: 2rem;
  column-gap: 2rem;
}

.user-cards > ul {
  padding: 0;
}

